<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_bottomnav_gif"
        android:title="GIF"
        android:icon="@drawable/gif"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_bottomnav_search"
        android:title="Search"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/btn_profil"
        android:title="Profile"
        android:icon="@drawable/profile"
        app:showAsAction="ifRoom"/>

</menu>